{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"chatgame-f0cf3","configurations":{"android":"1:880220125401:android:49a2f7e69002598351e6c8","ios":"1:880220125401:ios:ac4ea0b863b167fd51e6c8"}}},"android":{"default":{"projectId":"chatgame-f0cf3","appId":"1:880220125401:android:49a2f7e69002598351e6c8","fileOutput":"android/app/google-services.json"}}}}}